\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@newglossary{main}{glg}{gls}{glo}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Historia}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scauting}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Powstanie harcerstwa w Polsce. harcerstwo w II Rzeczypospolitej}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Harcerstwo podczas II wojny \IeC {\'s}wiatowej}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Harcerstwo w PRL i w III Rzeczypospolitej}{10}{section.2.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System zast\IeC {\k e}powy}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zast\IeC {\k e}p}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zast\IeC {\k e}powy}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Duchowo\IeC {\'s}\IeC {\'c} zast\IeC {\k e}powego}{18}{section.3.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dzia\IeC {\l }ania zast\IeC {\k e}pu}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plan pracy zast\IeC {\k e}pu}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obrz\IeC {\k e}dow\IeC {\'s}\IeC {\'c} zast\IeC {\k e}pu}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zbi\IeC {\'o}rka zast\IeC {\k e}pu}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zasady dobrej (Twojej) zbi\IeC {\'o}rki}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Konflikty i problemy w zast\IeC {\k e}pie}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Nagrody i kary}{28}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sie\IeC {\'c} alarmowa zast\IeC {\k e}pu}{30}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Zast\IeC {\k e}p na obozie}{31}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Atmosfera na obozie}{31}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Obozowe imprezy}{32}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}S\IeC {\l }u\IeC {\.z}ba zast\IeC {\k e}pu na obozie}{32}{subsection.4.8.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Stopnie i sprawno\IeC {\'s}ci}{33}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stopnie harcerskie}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprawno\IeC {\'s}ci harcerskie}{34}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\L }\IeC {\k a}cznik:}{35}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Sobieradek obozowy:}{36}{section*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Techniki harcerskie}{37}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Terenoznawstwo}{37}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Sposoby orientacji w terenie}{37}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Skala mapy}{38}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Mierzenie w terenie}{38}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\IeC {\L }\IeC {\k a}czno\IeC {\'s}\IeC {\'c}}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Szyfry}{40}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Pozosta\IeC {\l }e szyfry:}{40}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Stw\IeC {\'o}rz szyfr zast\IeC {\k e}pu}{40}{section*.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Biblioteczka zast\IeC {\k e}powego}{41}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Autorzy tre\IeC {\'s}ci}{43}{chapter.8}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{43}
